[33mcommit 1ad942d090a759544dc5b70dd5bf28f410cb9400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jean C. da Silva <32277236+jeandasilva@users.noreply.github.com>
Date:   Tue Sep 24 20:13:18 2024 +0000

    implementacao do arquivo gitignore

[33mcommit 37d0d2992765bba3149c52bef940c9c6eaf2827c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean C. da Silva <32277236+jeandasilva@users.noreply.github.com>
Date:   Tue Sep 24 01:27:00 2024 +0000

    adicionando next dev

[33mcommit e3d03c8701bd8007e3a6837387461c90b81c29f1[m
Author: Jean C. da Silva <32277236+jeandasilva@users.noreply.github.com>
Date:   Tue Sep 24 00:25:05 2024 +0000

    criando arquivo package.json

[33mcommit 8ec2b55dc5dd6cfac1b2c4795bac4be72606caea[m
Author: Jean C. da Silva <32277236+jeandasilva@users.noreply.github.com>
Date:   Tue Sep 24 00:09:37 2024 +0000

    salvando arquivo nvmrc

[33mcommit 0161fb23046c0f3404d2b583e9aa45fc1557ea9d[m
Author: Jean C. da Silva <32277236+jeandasilva@users.noreply.github.com>
Date:   Mon Sep 23 20:43:41 2024 -0300

    Initial commit
